S ┃━┓┛┗┏┻┣┳┫╋╻╹╺╸P

XXXXXP
S━━━┓A
WWWE┃A
PXXC┃A
!━━━┛A
PWWWWP

XXXXXXXP
S━━━━━┓A
WWWWWE┃A
PXXXXC┃A
D┏━━━━┫A
D┃QWWE┃A
D┃ZXXC┃A
D┗━━━━┻!
PWWWWWWP

XXXXXXXXP
S┳━━━━━┓A
D┃QWWWE┃A
D┃ZXXXC┃A
D┣━━━━━┫A
D┃QWWWE┃A
D┃ZXXXC┃A
D┗━━━━━┻!
PWWWWWWWP

XXXXXXXXXP
S┳━━━━━━┓A
D┃QWWWWE┃A
D┃ZXPPXC┃A
D┣━╸AD╺━┫A
D┃QWPPWE┃A
D┃ZXXXXC┃A
D┗━━━━━━┻!
PWWWWWWWWP

xXXxxXXxP
S┳━━━━━┓a
D┃qWwwE┃A
d┃ZxxXC┃a
D┣━━━━━┫A
d┃qWweE┃a
d┃ZxXxC┃a
D┗━━━━━┻!
PWwwWWWwP

XXXXXXXXP
S┳━━┳━━┓A
D┃QE┃QE┃A
D┃AD┃AD┃A
D┃AD┃AD┃A
D┃AD┃AD┃A
D┃ZC┃ZC┃A
D┗━━┻━━┻!
PWWWWWWWP

XXXXXXXXP
S┳━━┳━━┓A
D┃QE┃QE┃A
D┃ZC┃AD┃A
D┣━━┫AD┃A
D┃QE┃AD┃A
D┃ZC┃ZC┃A
D┗━━┻━━┻!
PWWWWWWWP

PXXXXXXXP
D┏━━┳━━┓A
D┃QE┃QE┃A
D┃AD╹ADSA
D┃APWPPWP
D┃APXPPXP
D┃AD╻AD╻A
D┃ZC┃ZC┃A
D┗━━┻━━┻!
PWWWWWWWP

PXXXXXXXXXP
D┏━━━S━━━┓A
D┃QWWWWWE┃A
D┃ZXXXXXC┃A
D┗━━━┳━━━┛A
PWWWE┃QWWWP
PXXXC┃ZXXXP
A━━━━┻━━━━D
PWWWW!WWWWP

XXXXXXXXXXXXXXXXXP
S━━━━━━━━━━━━━━━┓A
WWWWWWWWWWWWWWWE┃A
PXXXXXXXXXXXXXXC┃A
D┏━━━━━━━━┳━━━━━┫A
D┃QWWWWWWE┃QWWWE┃A
D┃APPPPPPD┃APXPD┃A
D┃ZXXXXXXC┃ZC╻AD┃A
D┣━━━━━━━━╋━━┫AD┃A
D┃QWWWWWWE┃QD╹AD┃A
D┃APPPPPPD┃APWPD┃A
D┃ZXXXXXXC┃ZWWWC┃A
D┗━━━━━━━━┻━━━━━┻!
PWWWWWWWWWWWWWWWWP
