S ┃━┓┛┗┏┻┣┳┫╋╻╹╺╸

HHHHHP
S━━━┓H
HHHH┃H
PHHH┃H
X━━━┛H
PHHHHP

HHHHHHHP
S━━━━━┓H
HHHHHH┃H
PHHHHH┃H
H┏━━━━┫H
H┃HHHH┃H
H┃HHHH┃H
H┗━━━━┻X
PHHHHHHP

HHHHHHHHP
S┳━━━━━┓H
H┃HHHHH┃H
H┃HHHHH┃H
H┣━━━━━┫H
H┃HHHHH┃H
H┃HHHHH┃H
H┗━━━━━┻X
PHHHHHHHP

HHHHHHHHP
S┳━━┳━━┓H
H┃HH┃HH┃H
H┃HH┃HH┃H
H┃HH┃HH┃H
H┃HH┃HH┃H
H┃HH┃HH┃H
H┗━━┻━━┻X
PHHHHHHHP

HHHHHHHHP
S┳━━┳━━┓H
H┃HH┃HH┃H
H┃HH┃HH┃H
H┣━━┫HH┃H
H┃HH┃HH┃H
H┃HH┃HH┃H
H┗━━┻━━┻X
PHHHHHHHP

PHHHHHHHP
H┏━━┳━━┓H
H┃HH┃HH┃H
H┃HH╹HHSH
H┃HPHPPHP
H┃HPHPPHP
H┃HH╻HH╻H
H┃HH┃HH┃H
H┗━━┻━━┻X
PHHHHHHHP

PHHHHHHHHHP
H┏━━━S━━━┓H
H┃HHHHHHH┃H
H┃HHHHHHH┃H
H┗━━━┳━━━┛H
PHHHH┃HHHHP
PHHHH┃HHHHP
H━━━━┻━━━━H
PHHHHXHHHHP

HHHHHHHHHHHHHHHHHP
S━━━━━━━━━━━━━━━┓H
HHHHHHHHHHHHHHHH┃H
PHHHHHHHHHHHHHHH┃H
H┏━━━━━━━━┳━━━━━┫H
H┃HHHHHHHH┃HHHHH┃H
H┃HPPPPPPH┃HPHPH┃H
H┃HHHHHHHH┃HH╻HH┃H
H┣━━━━━━━━╋━━┫HH┃H
H┃HHHHHHHH┃HH╹HH┃H
H┃HPPPPPPH┃HPHPH┃H
H┃HHHHHHHH┃HHHHH┃H
H┗━━━━━━━━┻━━━━━┻X
PHHHHHHHHHHHHHHHHP
